<!DOCTYPE html> <html>
<!-- Yes, this is just a whole bundle -->
<body id='body'>
	<link rel="stylesheet" href="DuskPearlStyle.css">
	
	<!-- Design structure -->
	<div id='core' class='bounded'>
		<!-- Custom image section -->
		<img id='headerArt' class='nosel nil' src='https://pbs.twimg.com/media/E77uLkDUUAQQQ_w?format=jpg&name=medium'>
		<!-- About Me content section -->
		<div id='aboutMe'>
			
			<!-- Two buttons on the bottom left of the [#headerArt] -->
			<div id='themeDark' class='themeBadge nosel'>あ</div>
			<div id='themeBright' class='themeBadge nosel'>あ</div>
			
			<!-- User message: Title -->
			<div id='titleOrAuthor' class='nosel nil'>Artwork by: Aちき (@atikix)</div>
			
			<!-- User message: Introduction -->
			<div id='msgBox1' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					デザイン：akibourei (@eimirein)<br>
					デザイン名：「夕闇の珠」<br>
					フォント：よもぎ、Noto Sans JP<br>
					Designed by: akibourei (@eimirein)<br>
					Design name: 'Dusk Pearl'<br>
					Font : Yomogi, Noto Sans JP<br>
				</div>
			</div>
			
			<!-- List: A -->
			<div id='msgBox2' class='msgBox msgRight item'>
				<div class='msgBoxTop msgTopRight'></div>
				<div class='msgBoxText msgTextRight'>
					Last completed anime :<br>
					<div id='galleryA' class='msgGallery'>
						<a class='msgGalleryEntry' style="background-image: url('i1.png')"
							href='https://myanimelist.net/anime/45613/Kawaii_dake_ja_Nai_Shikimori-san'></a>
						<a class='msgGalleryEntry' style="background-image: url('i2.png')"
							href='https://myanimelist.net/anime/50265/Spy_x_Family'></a>
					</div>
				</div>
				
			</div>
			
			<!-- List: B -->
			<div id='msgBox3' class='msgBox msgRight item'>
				<div class='msgBoxTop msgTopRight'></div>
				<div class='msgBoxText msgTextRight'>
					Watching this season :<br>
					<div id='galleryB' class='msgGallery'>
						
					</div>
				</div>
			</div>
			
			<!-- Ranking: A -->
			<div id='msgBox4' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					以下のランキング表について説明します。
					This is a description of the following ranking list.
				</div>
			</div>
			<div id='ranking1' class='msgRanking'>
				<p class='msgRankingTitle'>今シーズンのベストキャラ<br>Best characters this season</p>
				<div class='msgRankingEntry rankingA' style="background-image: url('i3.jpg')"></div>
				<div class='msgRankingEntry rankingA' style="background-image: url('i4.jpg')"></div>
				<div class='msgRankingEntry rankingA'></div>
			</div>
			
			<!-- Ranking: B -->
			<div id='msgBox5' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					以下のランキング表について説明します。
					This is a description of the following ranking list.
				</div>
			</div>
			<div id='ranking2' class='msgRanking'>
				<p class='msgRankingTitle'>今シーズンのベストモーメント<br>Best moments this season</p>
				<div class='msgRankingEntry rankingB' style="background-image: url('i3.jpg')"></div>
				<div class='msgRankingEntry rankingB' style="background-image: url('i4.jpg')"></div>
				<div class='msgRankingEntry rankingB'></div>
			</div>
			
			<!-- Ranking: C -->
			<div id='msgBox6' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					以下のランキング表について説明します。
					This is a description of the following ranking list.
				</div>
			</div>
			<div id='ranking3' class='msgRanking'>
				<p class='msgRankingTitle'>私の今期アニメランキング<br>My anime ranking of the season</p>
				<div class='msgRankingEntry rankingC' style="background-image: url('i1.png')"></div>
				<div class='msgRankingEntry rankingC' style="background-image: url('i2.png')"></div>
				<div class='msgRankingEntry rankingC'></div>
			</div>
			
			<div id='justASpacer' style='float: left; width: 100%; height: 5vmin'></div>
		</div>
	</div>
	
	<!-- Decorative: Debug mode/showcase of the functionality -->
	<div id='showcase' class='nosel'>
		<div class='sc_title'>Hover over me!</div>
		<input id='sc_em1' class='sc_inp' placeholder='title text'/>
		<input id='sc_em2' class='sc_inp' placeholder='intro text'/>
		<div id='sc_em3' class='sc_btn' style='width:100%' onclick=""
			>click to write changes</div>
		<input id='sc_em4' class='sc_inp' placeholder='entry image: <str: url>'/>
		<input id='sc_em5' class='sc_inp' placeholder='entry href: <str: url>'/>
		<div id='sc_em6' class='sc_btn'>+entry in Gallery</div>
		<div id='sc_em7' class='sc_btn'>+entry in Ranking</div>
	</div>
	
	<script type="text/javascript" src="DuskPearlScript.js"></script>
</body>

<!-- DuskPearlStyle.css -->
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap');
	/* Global parameters */
	::-webkit-scrollbar { width: 0; height: 0; background: #0000 }
	::selection { background: #faec }
	::-moz-selection { background: #faec }
	/* Essential global parameters */
	:root {
		--fontMain: 3vmin 'Yomogi';
		--fontSub: 3vmin 'Noto Sans JP'; /* optional */
		--accentColor: #fff;
		--textColor: #000;
	}
	
	/* Meta-classes */
	.text {
		font: inherit; color: inherit;
		text-decoration: none;
	}
	.bounded {
		overflow: hidden;
		overscroll-behavior-x: none;
		overscroll-behavior-y: none;
	}
	.nosel {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.nil { pointer-events: none }
	
	/* Local objects */
	#headerArt {
		float: left; width: 100%; 
		background-color: #222;
		box-shadow: 2vmin 0 2vmin #0006;
		margin: 0;
	}
	#aboutMe {
		float: left; font: var(--fontSub);
		background: #00000015;
		backdrop-filter: blur(6px);
		width: 100%; margin: 0;
	}
	
	.item { margin: 5vmin 5vmin 0 5vmin }
	.themeBadge {
		visibility: hidden;
		padding: 1vmin 2vmin 2vmin 2vmin;
		border-radius: 50%;
		position: absolute;
		transition: 0.1s linear
	}
	.themeBadge:hover { animation: borderPinkBlue linear 2s infinite, shadowPinkBlue linear 2s infinite }
	#themeDark {
		background: #000; color: #fff;
		left: 1.5vmin; top: -9vmin
	}
	#themeBright {
		background: #fff; color: #000;
		left: 10vmin; top: -9vmin;
	}
	#titleOrAuthor {
		animation: slideOutR ease-in 0.3s forwards;
		font-size: 2.5vmin;
		background: var(--accentColor);
		color: var(--textColor);
		padding: 0.5vmin 2vmin 1vmin 2vmin;
		border-radius: 5vmin;
		position: absolute;
		right: 1vmin; top: -6.5vmin;
		transform-origin: 100% 50%;
	}
	#core:hover #titleOrAuthor { animation: slideInR ease-in 0.3s forwards }
	
	.msg_onLoad { animation: expand linear 0.3s forwards }
	.msgBox {
		background: var(--accentColor);
		border-radius: 3vmin;
		min-height: 10vmin;
		width: 70%;
		transition: 0.1s linear
	}
	.msgBox:hover { animation: shadowPinkBlue linear 2s infinite }
	.msgLeft { float: left; transform-origin: 0 0% }
	.msgRight { float: right; transform-origin: 100% 0% }
	.msgBoxText {
		font: var(--fontMain);
		color: var(--textColor);
		float: left; max-width: 86%;
		word-wrap: break-word;
		display: flex; flex-wrap: wrap;
	}
	.msgTextLeft { margin: 1.5% 3% 3% 0 }
	.msgTextRight { margin: 1.5% 3% 3% 6% }
	.msgBoxTop {
		background: var(--accentColor);
		/* Clip: triangle pointing down */
		clip-path: polygon(0 0, 50% 100%, 100% 0);
		min-width: 8%; max-width: 8%;
		min-height: 3vmin; max-height: 3vmin;
		position: sticky;
	}
	.msgTopLeft {
		float: left;
		transform: translateX(-40%)
	}
	.msgTopRight {
		float: right;
		transform: translateX(40%)
	}
	
	.msgGalleryEntry {
		background-color: #777;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		min-width: 30%; height: 25vmin;
		margin: 1% 1%; float: left;
		border-radius: 2vmin;
		transition: 0.1s linear
	}
	.msgGalleryEntry:hover { animation: borderPinkBlue linear 2s infinite }
	.msgRanking {
		background: #000a;
		color: var(--accentColor);
		float: left; margin-top: 5%;
		width: 100%; display: flex;
		justify-content: center;
		flex-wrap: wrap;
		padding-bottom: 10px
	}
	.msgRankingTitle { width: 100%; color: #fff; margin: 1% 0; text-align: center }
	.msgRankingEntry {
		background-color: #777;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		margin: 1% 2%; float: left;
		transition: 0.1s linear
	}
	.msgRankingEntry:hover { animation: borderPinkBlue linear 2s infinite }
	.rankingA {
		width: 15vmin; height: 15vmin;
		border-radius: 50%
	}
	.rankingB {
		min-width: 28%; height: 17vmin;
		border-radius: 2vmin
	}
	.rankingC {
		min-width: 18%; height: 27vmin;
		border-radius: 2vmin
	}
	
	/* Desktop version */
	@media screen and (min-width: 550px) {
		#core {
			width: 798px;
			background-color: #000;
			background-image: url('https://pbs.twimg.com/media/E77uLkDUUAQQQ_w?format=jpg&name=medium');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 2vh 0 2vh 0;
			border-radius: 5vmin;
			box-sizing: border-box;
		}
		.msgGallery {
			width: 480px; display: flex;
			justify-content: center;
			border-radius: 3vmin;
			margin: 2vmin 0 2vmin 0;
			flex-wrap: wrap;
		}
	}
	/* Mobile version */
	@media screen and (max-width: 550px) {
		#core {
			width: 375px;
			background-color: #000;
			background-image: url('https://pbs.twimg.com/media/E77uLkDUUAQQQ_w?format=jpg&name=medium');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 2vh 0 2vh 0;
			border-radius: 5vmin;
			box-sizing: border-box;
		}
		.msgGallery {
			width: 210px; display: flex;
			justify-content: center;
			border-radius: 3vmin;
			margin: 2vmin 0 2vmin 0;
			flex-wrap: wrap;
		}
	}
	
	/* Animations */
	@keyframes themeW {
		0%{ background: #000 }
		100%{ background: #fff }
	}
	@keyframes themeB {
		0%{ background: #fff }
		100%{ background: #000 }
	}
	@keyframes slideInR { 0% { transform: scaleX(0) } }
	@keyframes slideInL { 0% { width: 0 } }
	@keyframes slideOutR { 100% { transform: scaleX(0) } }
	@keyframes slideOutL { 100% { width: 0 } }
	@keyframes expand { 0%{ transform: scale(0) } }
	@keyframes shrink { 100%{ transform: scale(0) } }
	@keyframes showUp { 0%{ opacity: 0 } }
	@keyframes hueshift {
		0%{ filter: hue-rotate(0deg) }
		50%{ filter: hue-rotate(-90deg) }
		100%{ filter: hue-rotate(0deg) }
	}
	@keyframes borderPinkBlue {
		0% { border: 3px solid #f9c }
		50% { border: 3px solid #9cf }
		100% { border: 3px solid #f9c }
	}
	@keyframes shadowPinkBlue {
		0% 100% {
			text-shadow: 1px -1px #f9c;
			box-shadow: 3px -12px #f9c
		}
		25% {
			text-shadow: 1px 1px #9cf;
			box-shadow: 9px 3px #9cf
		}
		50% {
			text-shadow: 3px 0px #f9c;
			box-shadow: 3px 6px #f9c
		}
		75% {
			text-shadow: -2px 1px #9cf;
			box-shadow: 9px -3px #9cf
		}
	}
	
	/* ... Decorative objects ... */
	body {
		width: 100vw;
		background: #eee;
		display: flex; margin: 0;
		justify-content: center;
	}
	#showcase {
		font: var(--fontMain);
		background: #86a;
		position: fixed;
		top: 1vmin; right: 1vmin;
		width: 60vmin; height: 60vmin;
		border-radius: 5vmin;
		transform: scale(0.15);
		transform-origin: 100% 0%;
		transition: 0.3s linear;
	}
	#showcase:hover { transform: scale(1) }
	.sc_title {
		display: block; float: left;
		width: 90%; height: 16%;
		color: #fff; margin-left: 5%;
		font-size: 7vmin; text-align: center
	}
	.sc_inp {
		all: unset;
		display: block; float: left;
		width: 100%; height: 10%;
		background: #0007; color: #fff;
		font-size: 4vmin; text-align: center
	}
	.sc_btn {
		display: inline; float: left;
		background: #0007; color: #fff;
		padding: 2vmin 0; width: 50%;
		font-size: 3vmin; text-align: center
	}
</style>

<!-- DuskPearlScript.js -->
<script>
	// [i] Function templates are designed by @eimirein [i]
	
	function time() {
		var get_time = new Date()
		var hour = get_time.getHours()
		var min = get_time.getMinutes()
		var sec = get_time.getSeconds()
		if (hour.toString().length==1) {hour = '0'+hour}
		if (min.toString().length==1) {min = '0'+min}
		if (sec.toString().length==1) {sec = '0'+sec}
		return hour+":"+min+':'+sec
	}
	// Erase all internal data of an element
	function wipe(id) {
		if ( document.getElementById(id) ) {
			document.getElementById(id).innerHTML = ''
		} else { print('['+time()+'] wipe :: Element with id <'+id+'> does not exist') }
	}
	// Remove one or multiple elements
	function rm(...ids) {
		ids.forEach(function(id) {
			if ( document.getElementById(id) ) {
				document.getElementById(id).remove()
			} else { print('['+time()+'] rm :: Element with id <'+id+'> does not exist') }
		})
	}
	// Make one or multiple elements/write data within a specific root body
	function mk(root_id, html_or_array) {
		root = document.getElementById(root_id)
		if ( root ) {
			if ( typeof html_or_array === 'object' ) {
				for (var index in html_or_array) {
					root.innerHTML = root.innerHTML + html_or_array[index]
				}
			} else { root.innerHTML = root.innerHTML + html_or_array }
		} else { print('['+time()+'] mk :: Root element with id <'+root_id+'> does not exist') }
	}
	// Set/change a global CSS variable
	function pattern(CSSVar, val) { document.documentElement.style.setProperty(CSSVar, val) }
	
	// Themes(?)
	document.getElementById('themeDark').onmouseover = function() {
		pattern('--accentColor', '#000')
		pattern('--textColor', '#fff')
	}
	document.getElementById('themeBright').onmouseover = function() {
		pattern('--accentColor', '#fff')
		pattern('--textColor', '#000')
	}
	
	// Active style switches
	document.getElementById('core').onmouseover = function() {
		document.getElementById('themeDark').style.visibility = 'visible'
		document.getElementById('themeBright').style.visibility = 'visible'
	}
	document.getElementById('core').onmouseout = function() {
		document.getElementById('themeDark').style.visibility = 'hidden'
		document.getElementById('themeBright').style.visibility = 'hidden'
	}
	
	// Decorative: Showcase/debug functions
	document.getElementById('sc_em3').onclick = function() {
		wipe('titleOrAuthor'); wipe('userIntro');
		mk('titleOrAuthor', document.getElementById('sc_em1').value);
		mk('userIntro', document.getElementById('sc_em2').value)
	}
	document.getElementById('sc_em6').onclick = function() {
		mk('galleryA', `<a class='msgGalleryEntry'
			style="background-image: url(`+ document.getElementById('sc_em4').value +`)"
			href=`+ document.getElementById('sc_em5').value +`></a>`)
		mk('galleryB', `<a class='msgGalleryEntry'
			style="background-image: url(`+ document.getElementById('sc_em4').value +`)"
			href=`+ document.getElementById('sc_em5').value +`></a>`)
	}
	document.getElementById('sc_em7').onclick = function() {
		mk('ranking1', `<div class='msgRankingEntry rankingA'
			style="background-image: url(`+ document.getElementById('sc_em4').value +`)"></div>`)
		mk('ranking2', `<div class='msgRankingEntry rankingB'
			style="background-image: url(`+ document.getElementById('sc_em4').value +`)"></div>`)
		mk('ranking3', `<div class='msgRankingEntry rankingC'
			style="background-image: url(`+ document.getElementById('sc_em4').value +`)"></div>`)
	}
</script>
</html>
