# Dusk Pearl
> Download: https://github.com/eimirein/designB1/releases/tag/v0.2

> Live: https://eimirein.github.io/designB1/
#
Technical notes:
1. ✅ Please read all comments for better understanding, if something is unclear - open an issue;
2. 2️⃣ It has two fonts: main and sub. Sub font is optional but recommended;
3. 🎨 It has two built-in color schemes;
4. 🖼 It has no bg color, header image is used instead;
5. ❓ I mostly used 'vmin' css unit, therefore convert it to 'px' or any other unit if needed;
6. 👁‍🗨 It also has decorative, debug, optional and global components, consider sorting them out;
7. 🐦 Main image is embedded from Twitter;
8. 💖 Initial main image and Title is recommended to be used by default;
9. 🌪 Dynamic components like entries in ranking lists are not limited by amount;
10. 🧩 All components are coded, you could replace them with svg(s) if needed;

... To Be Continued ... 🐾💤
# Changelog
2022.08.03
- hover animation is now 50% more ✨splendacious✨
- header image is now clickable
- added a cool brightness controller

2022.09.12
- design has been revised: minor fixes
