<!DOCTYPE html> <html>
<body id='body'>
	<link rel="stylesheet" href="DuskPearlStyle.css">
	
	<!-- Design structure -->
	<div id='core' class='bounded'>
		<!-- Custom image section -->
		<img id='headerArt' class='nosel' src='https://pbs.twimg.com/media/E77uLkDUUAQQQ_w?format=jpg&name=medium'>
		<!-- About Me content section -->
		<div id='aboutMe'>
			
			<!-- Two buttons on the bottom left of the [#headerArt] -->
			<div id='themeDark' class='themeBadge nosel'>あ</div>
			<div id='themeBright' class='themeBadge nosel'>あ</div>
			
			<!-- (optional) Brightness controller on [#headerArt] -->
			<div id='brightnessCtrl'></div>
			
			<!-- User message: Title -->
			<div id='titleOrAuthor' class='nosel nil'>Artwork by: Aちき (@atikix)</div>
			
			<!-- User message: Introduction -->
			<div id='msgBox1' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					デザイン：akibourei (@eimirein)<br>
					デザイン名：「夕闇の珠」<br>
					フォント：よもぎ、Noto Sans JP<br>
					Designed by: akibourei (@eimirein)<br>
					Design name: 'Dusk Pearl'<br>
					Font : Yomogi, Noto Sans JP<br>
				</div>
			</div>
			
			<!-- List: A -->
			<div id='msgBox2' class='msgBox msgRight item'>
				<div class='msgBoxTop msgTopRight'></div>
				<div class='msgBoxText msgTextRight'>
					Last completed anime :
					<div class='break'></div>
					<div id='galleryA' class='msgGallery'>
						<a class='msgGalleryEntry nosel' target='_blank' style="background-image: url('i1.png')"
							href='https://myanimelist.net/anime/45613/Kawaii_dake_ja_Nai_Shikimori-san'></a>
						<a class='msgGalleryEntry nosel' target='_blank' style="background-image: url('i2.png')"
							href='https://myanimelist.net/anime/50265/Spy_x_Family'></a>
					</div>
				</div>
			</div>
			
			<!-- List: B -->
			<div id='msgBox3' class='msgBox msgRight item'>
				<div class='msgBoxTop msgTopRight'></div>
				<div class='msgBoxText msgTextRight'>
					Watching this season :
					<div class='break'></div>
					<div id='galleryB' class='msgGallery'>
						
					</div>
				</div>
			</div>
			
			<!-- Ranking: A -->
			<div id='msgBox4' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					以下のランキング表について説明します。
					This is a description of the following ranking list.
				</div>
			</div>
			<div id='ranking1' class='msgRanking'>
				<p class='msgRankingTitle'>今シーズンのベストキャラ<br>Best characters this season</p>
				<div class='msgRankingEntry rankingA' style="background-image: url('i3.jpg')"></div>
				<div class='msgRankingEntry rankingA' style="background-image: url('i4.jpg')"></div>
				<div class='msgRankingEntry rankingA'></div>
			</div>
			
			<!-- Ranking: B -->
			<div id='msgBox5' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					以下のランキング表について説明します。
					This is a description of the following ranking list.
				</div>
			</div>
			<div id='ranking2' class='msgRanking'>
				<p class='msgRankingTitle'>今シーズンのベストモーメント<br>Best moments this season</p>
				<div class='msgRankingEntry rankingB' style="background-image: url('i3.jpg')"></div>
				<div class='msgRankingEntry rankingB' style="background-image: url('i4.jpg')"></div>
				<div class='msgRankingEntry rankingB'></div>
			</div>
			
			<!-- Ranking: C -->
			<div id='msgBox6' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					以下のランキング表について説明します。
					This is a description of the following ranking list.
				</div>
			</div>
			<div id='ranking3' class='msgRanking'>
				<p class='msgRankingTitle'>私の今期アニメランキング<br>My anime ranking of the season</p>
				<div class='msgRankingEntry rankingC' style="background-image: url('i1.png')"></div>
				<div class='msgRankingEntry rankingC' style="background-image: url('i2.png')"></div>
				<div class='msgRankingEntry rankingC'></div>
			</div>
			
			<div id='justASpacer' style='float: left; width: 100%; height: 5vmin'></div>
		</div>
	</div>
	
	<!-- Decorative: Debug mode/showcase of the functionality -->
	<div id='showcase' class='nosel'>
		<div class='sc_title'>Hover over me!</div>
		<input id='sc_em1' class='sc_inp' placeholder='title text'/>
		<input id='sc_em2' class='sc_inp' placeholder='intro text'/>
		<div id='sc_em3' class='sc_btn' style='width:100%' onclick=""
			>click to write changes</div>
		<input id='sc_em4' class='sc_inp' placeholder='entry image: <str: url>'/>
		<input id='sc_em5' class='sc_inp' placeholder='entry href: <str: url>'/>
		<div id='sc_em6' class='sc_btn'>+entry in Gallery</div>
		<div id='sc_em7' class='sc_btn'>+entry in Ranking</div>
	</div>
	
	<script type="text/javascript" src="DuskPearlScript.js"></script>
</body>

<!-- DuskPearlStyle.css -->
<style>

</style>

<!-- DuskPearlScript.js -->
<script>

</script>
</html>