<body id='body'>
	<link rel="stylesheet" href="DuskPearlStyle.css">
	
	<!-- Design structure -->
	<div id='core' class='bounded'>
		<!-- Custom image section -->
		<img id='headerArt' class='nosel' src='https://pbs.twimg.com/media/E77uLkDUUAQQQ_w?format=jpg&name=medium'>
		<!-- About Me content section -->
		<div id='aboutMe'>
			
			<!-- Two buttons on the bottom left of the [#headerArt] -->
			<div id='themeDark' class='themeBadge nosel'>あ</div>
			<div id='themeBright' class='themeBadge nosel'>あ</div>
			
			<!-- (optional) Brightness controller on [#headerArt] -->
			<div id='brightnessCtrl'></div>
			
			<!-- User message: Title -->
			<div id='titleOrAuthor' class='nosel nil'>Artwork by: Aちき (@atikix)</div>
			
			<!-- User message: Introduction -->
			<div id='msgBox1' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					<!-- Text -->
				</div>
			</div>
			
			<!-- List: A -->
			<div id='msgBox2' class='msgBox msgRight item'>
				<div class='msgBoxTop msgTopRight'></div>
				<div class='msgBoxText msgTextRight'>
					Last completed anime :
					<div class='break'></div>
					<div id='galleryA' class='msgGallery'>
						<!-- <a class='msgGalleryEntry nosel' target='_blank' style="background-image: url('')" href=''></a> -->
					</div>
				</div>
			</div>
			
			<!-- List: B -->
			<div id='msgBox3' class='msgBox msgRight item'>
				<div class='msgBoxTop msgTopRight'></div>
				<div class='msgBoxText msgTextRight'>
					Watching this season :
					<div class='break'></div>
					<div id='galleryB' class='msgGallery'>
						<!-- <a class='msgGalleryEntry nosel' target='_blank' style="background-image: url('')" href=''></a> -->
					</div>
				</div>
			</div>
			
			<!-- Ranking: A -->
			<div id='msgBox4' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					<!-- Description -->
				</div>
			</div>
			<div id='ranking1' class='msgRanking'>
				<p class='msgRankingTitle'><!-- Title --></p>
				<!-- <div class='msgRankingEntry rankingA' style="background-image: url('')"></div> -->
			</div>
			
			<!-- Ranking: B -->
			<div id='msgBox5' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					<!-- Description -->
				</div>
			</div>
			<div id='ranking2' class='msgRanking'>
				<p class='msgRankingTitle'><!-- Title --></p>
				<!-- <div class='msgRankingEntry rankingB' style="background-image: url('')"></div> -->
			</div>
			
			<!-- Ranking: C -->
			<div id='msgBox6' class='msgBox msgLeft item'>
				<div class='msgBoxTop msgTopLeft'></div>
				<div id='userIntro' class='msgBoxText msgTextLeft'>
					<!-- Description -->
				</div>
			</div>
			<div id='ranking3' class='msgRanking'>
				<p class='msgRankingTitle'><!-- Title --></p>
				<!-- <div class='msgRankingEntry rankingC' style="background-image: url('')"></div> -->
			</div>
			
			<div id='justASpacer' style='float: left; width: 100%; height: 5vmin'></div>
		</div>
	</div>
	
	<script type="text/javascript" src="DuskPearlScript.js"></script>
</body>